// Copyright 2014 Samsung Electronics Inc. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef CONTENT_COMMON_MEDIA_CASTANETS_MEDIA_PLAYER_MESSAGES_ENUMS_H_
#define CONTENT_COMMON_MEDIA_CASTANETS_MEDIA_PLAYER_MESSAGES_ENUMS_H_

// Dictates which type of media playback is being initialized.
enum MediaPlayerHostMsg_Initialize_Type {
  MEDIA_PLAYER_TYPE_NONE,
  MEDIA_PLAYER_TYPE_URL,
  MEDIA_PLAYER_TYPE_MEDIA_SOURCE,
  MEDIA_PLAYER_TYPE_MEDIA_STREAM,
  MEDIA_PLAYER_TYPE_ELEMENTARY_MEDIA_STREAM_SOURCE,
  MEDIA_PLAYER_TYPE_ELEMENTARY_MEDIA_STREAM_SOURCE_LOW_LATENCY,
  MEDIA_PLAYER_TYPE_ELEMENTARY_MEDIA_STREAM_SOURCE_VIDEO_TEXTURE,
  MEDIA_PLAYER_TYPE_URL_WITH_VIDEO_HOLE,
  MEDIA_PLAYER_TYPE_WEBRTC_LOCAL_MEDIA_STREAM_WITH_VIDEO_HOLE,
  MEDIA_PLAYER_TYPE_WEBRTC_MEDIA_STREAM_WITH_VIDEO_HOLE,
  MEDIA_PLAYER_TYPE_MEDIA_SOURCE_WITH_VIDEO_HOLE,
  MEDIA_PLAYER_TYPE_ELEMENTARY_MEDIA_STREAM_SOURCE_WITH_VIDEO_HOLE,
  MEDIA_PLAYER_TYPE_ELEMENTARY_MEDIA_STREAM_SOURCE_LOW_LATENCY_WITH_VIDEO_HOLE,
  MEDIA_PLAYER_TYPE_WEBRTC_PLACEHOLDE
};

#if defined(CASTANETS)
enum class MediaType {
  Video = 0x1,
  Audio = Video << 1,
  Text = Video << 2,
};
#endif

#endif  // CONTENT_COMMON_MEDIA_CASTANETS_MEDIA_PLAYER_MESSAGES_ENUMS_H_

